* {
    box-sizing: border-box;
}

body {
    /*color: #333;*/
    color: #e0e0e0;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    height: 100%;
    margin: 0;
}

html {
    height: 100%;
}

div.head {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.head>.title {
    font-size: 40px;
    font-weight: 700;
    /*color: #2aa5e8;*/
    color: #e0e0e0;
    margin: 0;
    text-decoration: none;
}

.head-btn {
    font-size: 20px;
}

.page-content {
    flex: 1;
}

.footer {
    text-align: center;
    padding: 10px;
    bottom: 0;
    width: 100%;
}

.footer>* {
    display: block;
}

.social {
    font-size: 40px;
}

a {
    color: #e3eef3;
    text-decoration: none;
}

a.link {
    text-decoration: underline;
}

#donate-button {
    height: 50px;
}

img.logo {
    width: 60px;
    height: 60px;
}


h1 {
    font-size: 70px;
    text-align: center;
    color: #e0e0e0;
    margin-top: 0;
}

h2 {
    text-align: center;
    color: #59595D;
}

.btn,
.btn-sm {
    background-color: #2c4f64;
    border: none;
    color: white;
    padding: 12px 30px;
    cursor: pointer;
    font-size: 20px;
    border-radius: 15px;
    margin: 5px 0;
    transition: all 0.2s ease-in-out;
    text-decoration: none;
}

.btn-sm {
    font-size: 16px;
}

.head-btn .btn {
    backdrop-filter: blur(10px);
    background: #ffffff30;
}

.btn:hover,
.btn-sm:hover {
    background-color: #386987;
}

.dl-version {
    font-size: 12px;
    vertical-align: middle;
}

.background {
    min-height: 100%;
    /*background-image: linear-gradient(to bottom, rgba(42, 165, 232, 0.3), rgba(255, 255, 255, 0));*/
    background-image: linear-gradient(to bottom, rgb(38 78 100), rgb(246 79 79));
    position: relative;
    display: flex;
    flex-direction: column;
}

.card {
    backdrop-filter: blur(10px);
    /*box-shadow: #888 0px 1px 3px;*/
    box-shadow: #ffffff6e 0px 1px 3px;
    border-radius: 30px;
    padding: 20px;
    width: 60%;
    /*background: #00000003;*/
    background: #ffffff30;
    margin: 40px auto;
    display: flex;
}

.card .left {
    padding: 20px;
    display: flex;
    align-items: center;
}

.card .right {
    display: inline;
    width: 100%;
    padding: 10px 20px;
}

.card .buttons {
    float: right;
}

.card .icon {
    max-height: 100px;
    max-width: 100px;
}

.card .title {
    font-size: 24px;
    font-weight: 500;
}

.card .content {
    font-size: 16px;
}

@media screen and (max-width: 999px) {
    h1 {
        font-size: 50px;
    }

    .head>.title {
        font-size: 28px;
    }

    .card {
        width: 90%;
        flex-wrap: wrap;
    }

    .card .left {
        flex: 1;
        justify-content: center;
    }

    .card .buttons {
        float: none;
    }

    .card .buttons .btn-sm {
        display: block;
        width: 100%;
    }
}
